EmployeePhoneBook/EmployeePhoneBook/DisplayPage.xaml

<Page
    x:Class="EmployeePhoneBook.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeePhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:EmployeePhoneBook.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- x:DataType="<Name Of Class>" -->
        <DataTemplate x:Key="SixColumnListDataTemplate" x:DataType="local1:EmployeeContact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="DefaultPhotoImage"
                       Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" Source="ms-appx:///Assets/face_1.png"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                               x:Phase="1"
                               Margin="12,6,0,0"
                               Text="{x:Bind FirstName}"/>

                    <TextBlock Grid.Column="1"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="6,6,0,0"
                               Text="{x:Bind LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock
                            x:Phase="2"
                            Text="{x:Bind JobTitle}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    <TextBlock Text=", " Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,6,0"/>
                    <TextBlock Text="{x:Bind Location}" x:Phase ="2" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock
                         Text="{x:Bind PhoneNumber}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    <TextBlock
                            Text="{x:Bind EmailAddress}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="6,0,12,6"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Employee ID: " Margin="12,0,0,6"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind EmployeeID }"  Margin="6,0,0,6" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
                </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" 
               Name="ResultTextBlock" 
               FontSize="24" 
               Foreground="Red" 
               FontWeight="Bold" 
               Margin="20,20,0,0" />
        <!--  ItemsSource="x:Bind <Variable from the CS(Code) Class>   -->
        <ListView Grid.ColumnSpan="3" ItemsSource="{x:Bind SixColumnLists}" 
              ItemTemplate="{StaticResource SixColumnListDataTemplate}">
        </ListView>
        <TextBlock Name="Display_StatusMessage" HorizontalAlignment="Center" FontSize="16" Margin="20,20,20,20"  Visibility="Collapsed" />
    </Grid>
</Page>
